# EssenceAPI

./: pom.xml
core/: pom.xml
core/src/main/java/com/github/kill05/essenceapi/core/: EssenceAPI.java
core/src/main/java/com/github/kill05/essenceapi/core/commands/: CommandBuilder.java  CommandController.java  EssenceCommand.java
core/src/main/java/com/github/kill05/essenceapi/core/commands/arguments/: BooleanArgument.java  CommandArgument.java  DoubleArgument.java  EnumConstantArgument.java  IntegerArgument.java  OfflinePlayerArgument.java  PlayerArgument.java  StringArgument.java
core/src/main/java/com/github/kill05/essenceapi/core/commands/executors/: ConsoleExecutor.java  IExecutor.java  PlayerExecutor.java  SenderExecutor.java
core/src/main/java/com/github/kill05/essenceapi/core/config/: ConfigFile.java  ConfigKey.java  KeyedConfig.java
core/src/main/java/com/github/kill05/essenceapi/core/config/parsers/: ByteParser.java  DoubleParser.java  FloatParser.java  IConfigParser.java  IntegerParser.java  LongParser.java  MaterialParser.java  ShortParser.java
core/src/main/java/com/github/kill05/essenceapi/core/gui/: ActiveGuiInfo.java  EssenceGui.java  GuiController.java
core/src/main/java/com/github/kill05/essenceapi/core/gui/events/: GuiClickEvent.java
core/src/main/java/com/github/kill05/essenceapi/core/gui/slot/: BackButton.java  DefaultButton.java  GuiButton.java  GuiSlot.java  ListPagedSlot.java  PageButton.java  PredicateButton.java  SimplePagedSlot.java  SimpleSlot.java
core/src/main/java/com/github/kill05/essenceapi/core/items/: IItemBuilder.java  ItemBuilder.java  NBTItemBuilder.java
core/src/main/java/com/github/kill05/essenceapi/core/modules/: ModuleLoader.java  ModuleMap.java
core/src/main/java/com/github/kill05/essenceapi/core/modules/packets/: PacketModule.java
core/src/main/java/com/github/kill05/essenceapi/core/nms/: NMSHelper.java
core/src/main/java/com/github/kill05/essenceapi/core/nms/packets/: PacketListener.java
core/src/main/java/com/github/kill05/essenceapi/core/nms/packets/events/: PacketEvent.java
core/src/main/java/com/github/kill05/essenceapi/core/scheduler/: ContextConsumerTask.java  EssenceTask.java  SchedulerListener.java  TaskBuilder.java  TaskGroup.java
core/src/main/java/com/github/kill05/essenceapi/core/scheduler/context/: TaskContext.java
core/src/main/java/com/github/kill05/essenceapi/core/utils/: EntityUtils.java  EnumUtils.java  EssenceUtils.java  ExperienceHelper.java  Heads.java  ItemUtils.java  NumberUtils.java  ParticleUtils.java  SoundUtils.java  Timespan.java  Unicode.java  WeightedRandomBag.java  WorldUtils.java
core/src/main/java/com/github/kill05/essenceapi/core/utils/cooldown/: CooldownController.java  CooldownControllerAdapter.java  GameTickCooldownController.java  SysTimeCooldownController.java
core/src/main/java/com/github/kill05/essenceapi/core/utils/heads/: Heads.java  RegisteredHead.java
core/src/main/java/com/github/kill05/essenceapi/core/utils/location/: LocationBuilder.java  LocationUtils.java  VectorUtils.java
craftbukkit_1_19_R3/: pom.xml
craftbukkit_1_19_R3/src/main/java/com/github/kill05/essenceapi/craftbukkit_1_19_R3/: PacketModule_1_19_R3.java
craftbukkit_1_20_R1/: pom.xml
craftbukkit_1_20_R1/src/main/java/com/github/kill05/essenceapi/craftbukkit_1_20_R1/: PacketModule_1_20_R1.java
craftbukkit_1_20_R3/: pom.xml
craftbukkit_1_20_R3/src/main/java/com/github/kill05/essenceapi/craftbukkit_1_20_R3/: PacketModule_1_20_R3.java
craftbukkit_1_8_R3/: pom.xml
craftbukkit_1_8_R3/src/main/java/com/github/kill05/essenceapi/craftbukkit_1_8_R3/: PacketModule_1_8_R3.java
plugin/: pom.xml
plugin/src/main/java/com/github/kill05/essenceapi/plugin/: EssencePlugin.java
plugin/src/main/resources/: plugin.yml
